spring.application.name=careerdoctorr

spring.datasource.url=jdbc:mysql://deploy-db.cnwaum600yp7.ap-northeast-2.rds.amazonaws.com/deploy_db
spring.datasource.username=admin
spring.datasource.password=likelion7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
